MONGO_URL=mongodb+srv://authenticaionProject:authentication1234@cluster0.rzdf3.mongodb.net/authenticaion
PORT=9001
JWT_SECRET=myscretkey$&@$
NODE_ENV=development
# MAILTRAP_TOKEN=2f23076469e2dd5c2ee66e5c9d1b7140
CLIENT_URL= http://localhost:5173